00000000000011d0 t add
0000000000001252 t add
0000000000004014 B __bss_start
0000000000004014 b completed.8060
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000004000 D __data_start
0000000000004000 W data_start
00000000000010b0 t deregister_tm_clones
0000000000001120 t __do_global_dtors_aux
0000000000003db8 d __do_global_dtors_aux_fini_array_entry
0000000000001359 T dot
0000000000004008 D __dso_handle
0000000000003dc0 d _DYNAMIC
0000000000004014 D _edata
0000000000001379 T eltwise
0000000000004028 B _end
0000000000001418 T _fini
0000000000001160 t frame_dummy
0000000000003db0 d __frame_dummy_init_array_entry
0000000000002414 r __FRAME_END__
0000000000001339 T gemm
0000000000003fb0 d _GLOBAL_OFFSET_TABLE_
0000000000004010 D global_sub
                 w __gmon_start__
00000000000020c0 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
0000000000003db8 d __init_array_end
0000000000003db0 d __init_array_start
0000000000002000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000001410 T __libc_csu_fini
00000000000013a0 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000001169 T main
                 U printf@@GLIBC_2.2.5
                 U puts@@GLIBC_2.2.5
0000000000002030 R read_only_value
00000000000010e0 t register_tm_clones
0000000000001080 T _start
00000000000012fa T sub
000000000000130f T sub1
0000000000001324 T sub2
0000000000004020 B sub_external_int_c
000000000000401c B sub_int_c
00000000000012b7 T test_ar_s
0000000000001236 T test_call_sub_functions
0000000000001207 T test_in_add
00000000000012c6 T test_in_sub
0000000000001285 T test_michael
0000000000004018 D __TMC_END__
0000000000004018 b val_should_b
